🔸 pop_data: {
  '1': {
    id_places_of_power: '1',
    class: '1',
    id_girl: 827706883,
    base_power: '4200000',
    multiplier: '1.12',
    id_world: '1',
    skin: 'hentai,gay',
    type: 'standard',
    duration: null,
    min_level: null,
    max_level: '10',
    max_power: null,
    title: 'Goblins: Masters of Shadows',
    description: 'Princess Agate needs assistance!! Goblins have been hiding in bushes in the Gems Kingdom and masturbating while girls are bathing. Your girls are volunteering to help.',
    status: 'can_start',
    level: 1,
    remaining_time: null,
    time_to_finish: null,
    level_power: 4200000,
    next_level_power: 4704000,
    max_team_power: 10000,
    next_max_team_power: 11200,
    girls: [
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object],
      [Object], [Object]
    ],
    rewards: [ [Object], [Object] ],
    girl: {
      name: 'Pit’chun',
      level: 1,
      Graded2: '<g class="grey"></g><g class="grey"></g><g class="grey"></g>',
      ico: 'https://hh2.hh-content.com/pictures/girls/827706883/ico0.png',
      avatar: 'https://hh2.hh-content.com/pictures/girls/827706883/ava0.png',
      position_img: 'missionary.png',
      salary_per_hour: 801.43,
      shards: 0
    },
    levelup_cost: 600,
    criteria: 'carac_1'
  },
  '2': {
    id_places_of_power: '2',
    class: '3',
    id_girl: '0',
    base_power: '4200000',
    multiplier: '1.15',
    id_world: '6',
    skin: 'hentai,gay',
    type: 'standard',
    duration: null,
    min_level: null,
    max_level: '10',
    max_power: null,
    title: 'Part-time Purifiers',
    description: 'Shinigamis need reinforcement to purify spirits. They can provide authorisation for your girls to become substitute shinigamis.\r\n',
    lock_label: 'You need to reach Admittance of the dead to fight here!',
    locked: 1
  },
  '3': {
    id_places_of_power: '3',
    class: '2',
    id_girl: '0',
    base_power: '4200000',
    multiplier: '1.20',
    id_world: '10',
    skin: 'hentai,gay',
    type: 'standard',
    duration: null,
    min_level: null,
    max_level: '10',
    max_power: null,
    title: 'Kinks on Air',
    description: "The Heroes' University wants to have some testimonies of what it is like for girls to be in a powerful harem. They ask you if some of your haremettes are interested.",
    lock_label: 'You need to reach Heroes University to fight here!',
    locked: 1
  }
}
