/activities.html

<div class="contest " id_contest="1675">

    <div class="rank">46<sup>th</sup></div>

    <div class="hh_bar contest_timer" data-duration="84600" data-remaining_time="76167">

    <div class="contest_objectives">
        <div >
            <div class="obj_desc">Give xp to the girls</div>
            <div class="obj_info">
                <div class="points">1</div>
            </div>
        </div>
        <div >
            <div class="obj_desc">Sell items</div>
            <div class="obj_info">
                <div class="points">50</div>
            </div>
        </div>
    </div>
