"leaderboard":["reward","action"]

namespace: h\Leagues
class: Leagues
action: claim_rewards

{"rewards":{"title":"Rewards","subTitle":"Season rewards","list":[{"field":"Wanker I","rank":"14\u003Csup\u003Eth\u003C\/sup\u003E","data":{"loot":true,"rewards":[{"type":"hard_currency","value":"\u003Cp\u003E24\u003C\/p\u003E","currency":true,"slot_class":true},{"type":"energy_kiss","value":"\u003Cp\u003E+3\u003C\/p\u003E","currency":true,"slot_class":true}]}}],"heroChangesUpdate":{"energy_kiss":4,"energy_kiss_recharge_time":18605,"ts_kiss":1622119250,"hard_currency":2426}},"success":true}



class: Battle
action: fight
who: league
battles_amount: 15
